.custom-badge {
  color: #212529;
  border: 1px solid #a7a7a7;
  padding: 8px 12px;
  display: inline-flex;
  align-items: center;
  margin-right: 10px;
}

.btn-delete-tag {
  line-height: 0;
  padding: 0;
  margin-left: 10px;
}

.btn-delete-todo {
  border-radius: 50%;
}

.tag-input {
  width: 170px;
  display: inline;
  border-radius: 20px;
  font-size: 12px;
}
